<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:paddingBottom="10dp"
        android:text="Please "
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/bluetooth_receiving"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="0"
        android:contentDescription="TODO"
        android:visibility="invisible"
        app:srcCompat="@mipmap/bluetooth_receiving_icon_foreground" />

    <Button
        android:id="@+id/btn_receive_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/receive_data" />

</LinearLayout>